.about {
    background-color: var(--sticky-nav);

    img {
        border-radius: .6rem;
    }

    p {
        margin-bottom: 1rem;
    }

    a {
        color: var(--dark);
    }
}

.tab-titles {
    width: min(100%, 800px);
    margin-inline: auto;
    margin-block: 1rem 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:.6rem;
    
    @media ( width > 460px) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

.tab-titles> * {
    justify-self: center;
    padding: .5rem;
    width: 80px;
    text-align: center;
    border-radius: 2rem;
    cursor: pointer;
    
    @media ( width > 460px) {
        width: 130px;
    }
    @media ( width > 560px) {
        width: 160px;
    }
    @media ( width > 660px) {
        width: 200px;
    }
}

.tab-links.active-link {
    background-color: var(--dark);
    color: var(--white);
}

.tab-links:not(.active-link) {
    border: 1px solid var(--dark);
}

.tab-contents:not(.active-tab) {
    display: none;
}

.download {
    margin-block: 2rem;
    display: flex;
    justify-content: flex-end;

    @include mediaq (laptop){
        justify-content: flex-start;
    }

    a {
        padding: .4rem 1.6rem;
        border-radius: 2rem;
        background-color: var(--dark);
        color: var(--white);
        cursor: pointer;
    }
}