@import './header.scss';
@import './hero.scss';
@import './about.scss';
@import './music.scss';
@import './concerts.scss';
@import './contact.scss';
@import './footer.scss';
@import './thanks.scss';

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: var(--hero);
}

ul {
    list-style: none;
}

.fa-brands{
    font-size: 1.7rem;
    color: var(--hero);
    cursor: pointer;
}

.fa-solid {
    font-size: 1.4rem;
    color: var(--hero);
    margin-top: .2rem;
    cursor: pointer;
}

iframe {
    display: block;
    border: none;
    border-radius: .8rem;
    box-shadow: 2px 2px 4px var(--frosted);
}


h2 {
    text-align: center;
    padding-block: 1rem 2rem;
}

h3 {
    padding-block: 1.2rem;
}

h4 {
    padding-block: .8rem;
}

p {
    line-height: 1.5;
    text-align: justify;
}

img {
    max-width: 100%;
    display: block;
    scale: 1;
    transition: scale .3s ease-in-out;
}

img:hover {
    scale: 1.02
}

body {
    width: 100%;
    min-height: 100vh;
    font-size: 1rem;
    color: var(--dark);
    @include light ();

    @media (min-width: 1360px) {
        font-size: 1.1rem;
    }
    @include mediaq (desktop) {
        font-size: 1.2rem;
    }
}

body.dark {
    @include dark ();
    color: var(--dark)
}

section {
    padding-block: 4.5rem 2rem;

    @include mediaq (laptop) {
        padding-block: 5rem 4rem;
    }
}

.css-container {
    width: min(92%, 1600px);
    margin-inline: auto;
}
//-----------------------------------------------------------------------------------------------

.hide {
    display: none;
}


