.concerts {
    background-color: var(--sticky-nav);
}

.timeline-area {
    background: url('../images/img-new/photoGallery/13.jpg') no-repeat top/cover;
}

.timeline-area{
    margin: 30px auto;
    padding: 10px;
    border-radius: 5px;
    position: relative;
}

.timeline-area div{
    background: var(--frosted);
    box-shadow: 1px 1px 4px var(--frosted);
    padding:  20px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px var(--dark);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    z-index: 1;
    transition: all .3s ease-in-out;
}

.timeline-area div:hover{
    scale: 1.03;
    background-color:  var(--frosted-hover);
    cursor:pointer;
}


.timeline-area div p {
    margin: 0;
    padding-left: 20px;
    z-index: 2;
}

.img-div img{
    z-index: 100000;
}
