header {
    background: transparent;
    position: fixed;
    width: 100%;
    z-index: 900;
    backdrop-filter: blur(20px);

    .logo a {
        font-size: 1.3rem;
    }

    nav {
        width: min(100%, 1600px);
        padding-inline: 4%;
        margin-inline: auto;
        height: 3.5rem;
        
        @include flex-between;
        align-items: center;

        ul {
            display: none;
        
            @include mediaq (landscape) {
                display: flex;
                align-items: center;
                gap: 2rem;
            }
        }

        i.fa-solid {
            font-size: 1rem;
        }
    }

    nav.open {
        width: min(100%, 1600px);
        padding-inline: 4%;
        height: 100vh;
        @include flex-center;
        flex-direction: column;
        gap: 5rem;
    
        @include mediaq (landscape) {
            flex-direction: row;
            justify-content: space-between;
            height: 3.5rem;
        }
    
        ul {
            @include flex-center;
            flex-direction: column;
            gap: 2rem;
            
            @include mediaq (landscape) {
                flex-direction: row;
                
            }
        }
        
        li {
            scale: 1;
            transition: scale .3s ease-in-out;

            &:hover {
                scale: 0.94;
            }

        }
    }
    
    .menu-toggle {
        cursor: pointer;
    
        @include mediaq (landscape) {
            display: none;
        }
    }
}

header.sticky {
    background-color: var(--sticky-nav);
    backdrop-filter: blur(10px);
    a, i {
        color: var(--dark)
    }
}
