.hero {
    height: 100vh;
    background: url('../images/img-new/Home/Mobile/PH2_5385.jpg') no-repeat center/cover;
    display: flex;
    align-items: center;
    position: relative;

    @include mediaq (landscape) {
        background: url('../images/img-new/Home/Desktop/PH2_5398.jpg') no-repeat top center/cover;
    }

    @include mediaq (desktop) {
        background: url('../images/img-new/Home/Desktop/PH2_5423.jpg') no-repeat top center/cover;
    }
}

body.dark .hero::after {
    content: '';
    position: absolute;
    inset: 0;
    background: #2627316e;
    z-index: 10;
}

.social {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
    padding-inline: 5%;
    z-index: 12;

    @include mediaq (landscape) {
        align-items: flex-end;
    }

    @include mediaq (desktop) {
        align-items: flex-start;
    }

    & > * i {
        translate: 0 0;
        scale: 1;
        transition: 
            translate .3s  ease-in-out,
            scale .3s  ease-in-out;
    }
    
    & > *:hover i{
        translate: 0 -.2rem;
        scale: 1.1;
    }
}

/*
.social {
    width: 20%;
}

.social a:nth-child(1) {
    animation: socialDelayed 2s;
    translate: -50px 0;
    scale: 0;
    animation-fill-mode: forwards;
}
.social a:nth-child(2) {
    animation: socialDelayed 2s;
    animation-delay: .2s;
    translate: -50px 0;
    scale: 0;
    animation-fill-mode: forwards;
}
.social a:nth-child(3) {
    animation: socialDelayed 2s;
    animation-delay: .4s;
    translate: -50px 0;
    scale: 0;
    animation-fill-mode: forwards;
}
.social a:nth-child(4) {
    animation: socialDelayed 2s;
    animation-delay: .6s;
    translate: -50px 0;
    scale: 0;
    animation-fill-mode: forwards;
}
.social a:nth-child(5) {
    animation: socialDelayed 2s;
    animation-delay: .8s;
    translate: -50px 0;
    scale: 0;
    animation-fill-mode: forwards;
}
.social a:nth-child(6) {
    animation: socialDelayed 2s;
    animation-delay: 1s;
    translate: -50px 0;
    scale: 0;
    animation-fill-mode: forwards;
}

.social a {
    color: #fff;
    z-index: 1;
    cursor: pointer;
    transition: color .5s ease-out;
} 

.social a:hover {
    color: #000;
    transition: color .5s ease-out;
}

.solo-link {
    color: #000;
}

.solo-link:hover {
    color: rgba(0, 0, 0, 0.355);
}


@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeinHomeBg {
    0% {
        opacity: 0;
        scale: .95;
    }
    100% {
        opacity: 1;
        scale: 1;
    }
}


@keyframes socialDelayed {
    0% {
        translate: -50px 0;
        scale: 0;
    }
    100% {
        translate: 0 0;
        scale: 1;
    }
}

@keyframes nav {
    0% {
        translate: 0 -100%;
        opacity: 0;
    }
    100% {
        translate: 0 0;
        opacity: 1;
    }
}

@keyframes hover {
    0% {
        color: #fff;
        rotate: y 0deg;
        cursor: pointer
    }
   
    100% {
        color: #000;
        rotate: y 360deg;
        cursor: pointer
    }


}*/