/*----------------Thank You -----------------*/

.thanks-section {
    width: 100%;
    min-height: 100vh;
    background: url('../images/img/background/PH2_5487.jpg') no-repeat center/cover;
    position: relative;
    z-index: 1;

    @include mediaq (desktop) {
        background: url('../images/img/background/PH2_5485.jpg') no-repeat center/cover;
    }
}

.thanks-section::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(110deg, #bcb6b69e , #9aa6d286);
    z-index: -1;
}

.thanks-container {
    width: 90%;
    margin-inline: auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.2rem;
}

.thank-you-modal {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.check {
    width: 100px;
    height: 100px;
    background: var(--dark);
    border-radius: 50%;
    position: relative;
}

.check::after {
    content: '';
    position: absolute;
    top: 65%;
    left: 46%;
    rotate: 130deg;
    transform-origin: top;
    width: 3px;
    height: 20px;
    background: linear-gradient(var(--color), var(--white));

}

.check::before {
    content: '';
    position: absolute;
    top: 65%;
    left: 45%;
    rotate: 220deg;
    transform-origin: top;
    width: 3px;
    height: 40px;
    background: linear-gradient(var(--color), var(--white));
}

.thank-you-text h2 {
    padding-bottom: .5rem;
    color: var(--dark);
}

.thank-you-text p {
    color: var(--dark);
    text-align: center;
}

button {
    border: none;
    outline: none;
    border-radius: 2rem;
    padding: .6rem 3rem;
    background: var(--dark);
    color: var(--white);
    scale: 1;
    transition: scale .3s ease-in-out;
    cursor: pointer;

    &:hover {
        scale: 1.02;
    }
}

button:nth-last-of-type(1) {
    margin-top: 4rem;
}
