$sticky-nav: #dbd8d8b3;
$light: #0320270d;
$color: #59585a50;
$dark: #032027;
$white: #fff;
$transparent: #1a181156;
$filter: #908f8f7c;
$frosted: #ffffff46;
$frosted-hover: #aaaaaab3;
$hero: #fff;

$d-sticky-nav: #2c3739;
$d-light: #2c3739;
$d-color: #343a3fd3;
$d-dark: #9a9ea0;
$d-white: #253030;
$d-filter: #3735357c;
$d-frosted: #292e36c8;
$d-frosted-hover: #151c25ad;
$d-transparent: #11191a56;
$d-hero: #9a9ea0;

@mixin light {
    --sticky-nav: #{$sticky-nav};
    --light: #{$light};
    --color: #{$color};
    --dark: #{$dark};
    --white: #{$white};
    --filter: #{$filter};
    --frosted: #{$frosted};
    --frosted-hover: #{$frosted-hover};
    --transparent: #{$transparent};
    --hero: #{$hero};
}

@mixin dark {
    --sticky-nav: #{$d-sticky-nav};
    --light: #{$d-light};
    --color: #{$d-color};
    --dark: #{$d-dark};
    --white: #{$d-white};
    --filter: #{$d-filter};
    --frosted: #{$d-frosted};
    --frosted-hover: #{$d-frosted-hover};
    --transparent: #{$d-transparent};
    --hero: #{$d-hero};
}
