<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <title>András Csáki PressKit Page</title>
</head>

<body>

    <div class="thanks-section">
        <div class="thanks-container">

            <h2>András Csáki Press Kit</h2>

            <button><a href="files/Bio.pdf" download target="_blank">Download Bio - En</a></button>
            <button><a href="files/CsakiAndras-eletrajz-2022.pdf" download target="_blank">Életrajz Letöltése - Hu</a></button>
            <button><a href="files/Csaki.zip" download target="_blank">Pictures</a></button>
            <button class="btn"><a href="https://andrascsaki.com/index.html">Back to main page</a></button>
            

        </div>
    </div>


    <script src="thanks.js"></script>
</body>

</html>