<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <title>András Csáki Success Page</title>
</head>

<body>

    <div class="thanks-section">
        <div class="thanks-container">

            <div class="thank-you-modal">
                <div class="check"></div>
                <div class="thank-you-text">
                    <h2>Thank You!</h2>
                    <p>Your message has been sent successfully!</p>
                </div>
                <button class="btn"><a href="https://andrascsaki.com/index.html">Back to main page</a></button>
            </div>

        </div>
    </div>


    <script src="thanks.js"></script>
</body>

</html>